{
    "name": "@manila/cache-server",
    "version": "1.0.50",
    "scripts": {
        "dev": "bun run --env-file .env --watch src/index.ts",
        "build": "tsc --outDir dist",
        "start": "bun run dist/index.js"
    },
    "dependencies": {
        "@elysiajs/openapi": "^1.4.11",
        "drizzle-orm": "^0.44.7",
        "elysia": "latest",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "bun-types": "latest",
        "dotenv": "^17.2.3"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "module": "src/index.js"
}
